[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/mission/server_terminal.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_terminal"]
size = Vector2(36, 24)

[node name="ServerTerminal" type="Area2D"]
script = ExtResource("1_script")
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_terminal")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.176471, 0.552941, 0.635294, 1)
polygon = PackedVector2Array(-18, -12, 18, -12, 18, 12, -18, 12)

[node name="InteractionLabel" type="Label" parent="."]
position = Vector2(-56, -36)
text = "E: Copy KRONOS data"
