[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weapons/bullet.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 4.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_script")
collision_layer = 0
collision_mask = 1
monitoring = true
monitorable = true

[node name="Visual" type="Polygon2D" parent="."]
color = Color(1, 0.886275, 0.505882, 1)
polygon = PackedVector2Array(8, 0, -4, -3, -4, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bullet")
